
Press Enter to close browser...
WARNING  [browser] Failed to force close browser context: asyncio.run() cannot be called from a running event loop
C:\Users\MARWAN\Downloads\offerings_scraper\venv\Lib\site-packages\browser_use\browser\context.py:231: RuntimeWarning: coroutine 'BrowserContext.close' was never awaited
  logger.warning(f'Failed to force close browser context: {e}')
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
(venv) PS C:\Users\MARWAN\Downloads\offerings_scraper> python test.py
INFO     [browser_use] BrowserUse logging setup complete with level info
INFO     [root] Anonymized telemetry enabled. See https://docs.browser-use.com/development/telemetry for more information.
C:\Users\MARWAN\Downloads\offerings_scraper\venv\Lib\site-packages\browser_use\agent\message_manager\views.py:59: LangChainBetaWarning: The function `load` is in beta. It is actively being worked on, so the API may change.
  value['message'] = load(value['message'])
INFO     [agent] ðŸš€ Starting task: 1. Go to https://cudportal.cud.ac.ae/student/login.asp
2. Wait for login page to load
3. Click on #username input field
4. Type '20240004471' into #username
5. Click on #password input field
6. Type 'Zoro@670' into #password
7. Click on input[type='submit']
8. Verify successful login
9. Navigate to Offerings section
10. Apply SEAST filter
INFO     [agent] ðŸ“ Step 1
INFO     [browser] Reusing existing Chrome instance
INFO     [agent] ðŸ¤· Eval: The page loaded successfully.
INFO     [agent] ðŸ§  Memory: I have completed 8/10 steps: Logged in and navigated to the Offerings section.
INFO     [agent] ðŸŽ¯ Next goal: Apply SEAST filter.
INFO     [agent] ðŸ› ï¸  Action 1/1: {"click_element":{"index":2}}
INFO     [controller] ðŸ–±ï¸  Clicked button with index 2: 
INFO     [agent] ðŸ“ Step 2
INFO     [agent] ðŸ¤· Eval: The offerings page loaded.
INFO     [agent] ðŸ§  Memory: I have completed 8/10 steps: Logged in and navigated to the Offerings section.
INFO     [agent] ðŸŽ¯ Next goal: Apply SEAST filter.
INFO     [agent] ðŸ› ï¸  Action 1/2: {"select_dropdown_option":{"index":12,"text":"SEAST"}}
INFO     [agent] ðŸ› ï¸  Action 2/2: {"click_element":{"index":15}}
INFO     [controller] selected option SEAST with value ['3644'] in frame 0
INFO     [controller] ðŸ–±ï¸  Clicked button with index 15: 
INFO     [agent] ðŸ“ Step 3
INFO     [agent] ðŸ‘ Eval: Successfully applied the SEAST filter.
INFO     [agent] ðŸ§  Memory: I have completed all the steps.
INFO     [agent] ðŸŽ¯ Next goal: Finalize task and use the done action.
INFO     [agent] ðŸ› ï¸  Action 1/1: {"done":{"text":"Successfully logged in, navigated to the Offerings section, and applied the SEASTT filter.","success":true}}
INFO     [agent] ðŸ“„ Result: Successfully logged in, navigated to the Offerings section, and applied the SEAST filter.
INFO     [agent] âœ… Task completed
INFO     [agent] âœ… Successfully
ðŸ” Getting current page...
âœ… Table found. Querying rows...
ðŸ“¦ Row 0: []
ðŸ“¦ Row 1: ['BCS101Lec1', 'Elements Of Computing', '3', '1/13/2025', '5/4/2025', '24', '22']
ðŸ“¦ Row 2: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nSeyam, Ahmed\tHUB-117 Software Lab\tM\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t22\nGarg, Sahil\tHUB-114\tT\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t22', '\n                          
                          \xa0\n                                                ', 'Seyam, Ahmed', 'HUB-117 Software Lab', 'M', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '22', '\n                                                    \xa0\n                     
                           ', 'Garg, Sahil', 'HUB-114', 'T', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '22']
ðŸ“¦ Row 3: []
ðŸ“¦ Row 4: ['\n                                                    \xa0\n                                                ', 'Seyam, Ahmed', 'HUB-117 Software Lab', 'M', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '22']
ðŸ“¦ Row 5: ['\n                                                    \xa0\n                                                ', 'Garg, Sahil', 'HUB-114', 'T', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '22']
ðŸ“¦ Row 6: ['BCS101Lec2', 'Elements Of Computing', '3', '1/13/2025', '5/4/2025', '24', '25']
ðŸ“¦ Row 7: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nGarg, Sahil\tHUB-114\tT\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t25\nSeyam, Ahmed\tHUB-118 Robotic Lab\tR\tWeekly\t5:00:00 PM\t6:59:00 PM\t24\t25', '\n                             
                       \xa0\n                                                ', 'Garg, Sahil', 'HUB-114', 'T', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '25', '\n                                                    \xa0\n                                      
          ', 'Seyam, Ahmed', 'HUB-118 Robotic Lab', 'R', 'Weekly', '5:00:00 PM', '6:59:00 PM', '24', '25']
ðŸ“¦ Row 8: []
ðŸ“¦ Row 9: ['\n                                                    \xa0\n                                                ', 'Garg, Sahil', 'HUB-114', 'T', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '25']
ðŸ“¦ Row 10: ['\n                                                    \xa0\n                                                ', 'Seyam, Ahmed', 'HUB-118 Robotic Lab', 'R', 'Weekly', '5:00:00 PM', '6:59:00 PM', '24', '25']
ðŸ“¦ Row 11: ['BCS101Lec3', 'Elements Of Computing', '3', '1/13/2025', '5/4/2025', '24', '24']
ðŸ“¦ Row 12: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nSeyam, Ahmed\tHUB-118 Robotic Lab\tT\tWeekly\t1:00:00 PM\t2:59:00 PM\t24\t24\nGarg, Sahil\tHUB-114\tW\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t24', '\n                            
                        \xa0\n                                                ', 'Seyam, Ahmed', 'HUB-118 Robotic Lab', 'T', 'Weekly', '1:00:00 PM', '2:59:00 PM', '24', '24', '\n                                                    \xa0\n                          
                      ', 'Garg, Sahil', 'HUB-114', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '24']
ðŸ“¦ Row 13: []
ðŸ“¦ Row 14: ['\n                                                    \xa0\n                                                ', 'Seyam, Ahmed', 'HUB-118 Robotic Lab', 'T', 'Weekly', '1:00:00 PM', '2:59:00 PM', '24', '24']
ðŸ“¦ Row 15: ['\n                                                    \xa0\n                                                ', 'Garg, Sahil', 'HUB-114', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '24']
ðŸ“¦ Row 16: ['BCS101Lec4', 'Elements Of Computing', '3', '1/6/2025', '4/18/2025', '24', '9']
ðŸ“¦ Row 17: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nYousefi, Adel\tHUB-117 Software Lab\tT\tWeekly\t1:00:00 PM\t2:59:00 PM\t24\t9\nGarg, Sahil\tHUB-114\tW\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t9', '\n                            
                        \xa0\n                                                ', 'Yousefi, Adel', 'HUB-117 Software Lab', 'T', 'Weekly', '1:00:00 PM', '2:59:00 PM', '24', '9', '\n                                                    \xa0\n                         
                       ', 'Garg, Sahil', 'HUB-114', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '9']
ðŸ“¦ Row 18: []
ðŸ“¦ Row 19: ['\n                                                    \xa0\n                                                ', 'Yousefi, Adel', 'HUB-117 Software Lab', 'T', 'Weekly', '1:00:00 PM', '2:59:00 PM', '24', '9']
ðŸ“¦ Row 20: ['\n                                                    \xa0\n                                                ', 'Garg, Sahil', 'HUB-114', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '9']
ðŸ“¦ Row 21: ['BCS102Lec1', 'Introduction To Computing Science I', '3', '1/13/2025', '5/4/2025', '24', '24']
ðŸ“¦ Row 22: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nYousefi, Adel\tHUB-117 Software Lab\tT\tWeekly\t5:00:00 PM\t6:59:00 PM\t24\t24\nZgheib, Rita\tMGT-204\tW\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t24', '\n                         
                           \xa0\n                                                ', 'Yousefi, Adel', 'HUB-117 Software Lab', 'T', 'Weekly', '5:00:00 PM', '6:59:00 PM', '24', '24', '\n                                                    \xa0\n                     
                           ', 'Zgheib, Rita', 'MGT-204', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '24']
ðŸ“¦ Row 23: []
ðŸ“¦ Row 24: ['\n                                                    \xa0\n                                                ', 'Yousefi, Adel', 'HUB-117 Software Lab', 'T', 'Weekly', '5:00:00 PM', '6:59:00 PM', '24', '24']
ðŸ“¦ Row 25: ['\n                                                    \xa0\n                                                ', 'Zgheib, Rita', 'MGT-204', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '24']
ðŸ“¦ Row 26: ['BCS102Lec2', 'Introduction To Computing Science I', '3', '1/13/2025', '5/4/2025', '24', '25']
ðŸ“¦ Row 27: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nZgheib, Rita\tHUB-117 Software Lab\tM\tWeekly\t9:00:00 AM\t10:59:00 AM\t24\t25\nZgheib, Rita\tMGT-204\tW\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t25', '\n                         
                           \xa0\n                                                ', 'Zgheib, Rita', 'HUB-117 Software Lab', 'M', 'Weekly', '9:00:00 AM', '10:59:00 AM', '24', '25', '\n                                                    \xa0\n                     
                           ', 'Zgheib, Rita', 'MGT-204', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '25']
ðŸ“¦ Row 28: []
ðŸ“¦ Row 29: ['\n                                                    \xa0\n                                                ', 'Zgheib, Rita', 'HUB-117 Software Lab', 'M', 'Weekly', '9:00:00 AM', '10:59:00 AM', '24', '25']
ðŸ“¦ Row 30: ['\n                                                    \xa0\n                                                ', 'Zgheib, Rita', 'MGT-204', 'W', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '25']
ðŸ“¦ Row 31: ['BCS102Lec3', 'Introduction To Computing Science I', '3', '1/13/2025', '5/4/2025', '24', '24']
ðŸ“¦ Row 32: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nZgheib, Rita\tMGT-204\tT\tWeekly\t3:00:00 PM\t4:59:00 PM\t24\t24\nSeyam, Ahmed\tHUB-117 Software Lab\tW\tWeekly\t1:00:00 PM\t2:59:00 PM\t24\t24', '\n                            
                        \xa0\n                                                ', 'Zgheib, Rita', 'MGT-204', 'T', 'Weekly', '3:00:00 PM', '4:59:00 PM', '24', '24', '\n                                                    \xa0\n                                      
          ', 'Seyam, Ahmed', 'HUB-117 Software Lab', 'W', 'Weekly', '1:00:00 PM', '2:59:00 PM', '24', '24']
ðŸ“¦ Row 33: []
ðŸ“¦ Row 34: ['\n                                                    \xa0\n                                                ', 'Zgheib, Rita', 'MGT-204', 'T', 'Weekly', '3:00:00 PM', '4:59:00 PM', '24', '24']
ðŸ“¦ Row 35: ['\n                                                    \xa0\n                                                ', 'Seyam, Ahmed', 'HUB-117 Software Lab', 'W', 'Weekly', '1:00:00 PM', '2:59:00 PM', '24', '24']
ðŸ“¦ Row 36: ['BCS102Lec4', 'Introduction To Computing Science I', '3', '1/13/2025', '5/4/2025', '24', '24']
ðŸ“¦ Row 37: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nZgheib, Rita\tMGT-204\tT\tWeekly\t3:00:00 PM\t4:59:00 PM\t24\t24\nZgheib, Rita\tHUB-117 Software Lab\tR\tWeekly\t5:00:00 PM\t6:59:00 PM\t24\t24', '\n                            
                        \xa0\n                                                ', 'Zgheib, Rita', 'MGT-204', 'T', 'Weekly', '3:00:00 PM', '4:59:00 PM', '24', '24', '\n                                                    \xa0\n                                      
          ', 'Zgheib, Rita', 'HUB-117 Software Lab', 'R', 'Weekly', '5:00:00 PM', '6:59:00 PM', '24', '24']
ðŸ“¦ Row 38: []
ðŸ“¦ Row 39: ['\n                                                    \xa0\n                                                ', 'Zgheib, Rita', 'MGT-204', 'T', 'Weekly', '3:00:00 PM', '4:59:00 PM', '24', '24']
ðŸ“¦ Row 40: ['\n                                                    \xa0\n                                                ', 'Zgheib, Rita', 'HUB-117 Software Lab', 'R', 'Weekly', '5:00:00 PM', '6:59:00 PM', '24', '24']
ðŸ“¦ Row 41: ['BCS202Lec01', 'Introduction To Computing Science II', '3', '1/6/2025', '4/18/2025', '10', '8']
ðŸ“¦ Row 42: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nYousefi, Adel\tHUB-117 Software Lab\tM\tWeekly\t7:00:00 PM\t8:59:00 PM\t10\t8\nOguz, Kaya\tMGT-204\tT\tWeekly\t5:00:00 PM\t6:59:00 PM\t10\t8', '\n                               
                     \xa0\n                                                ', 'Yousefi, Adel', 'HUB-117 Software Lab', 'M', 'Weekly', '7:00:00 PM', '8:59:00 PM', '10', '8', '\n                                                    \xa0\n                            
                    ', 'Oguz, Kaya', 'MGT-204', 'T', 'Weekly', '5:00:00 PM', '6:59:00 PM', '10', '8']
ðŸ“¦ Row 43: []
ðŸ“¦ Row 44: ['\n                                                    \xa0\n                                                ', 'Yousefi, Adel', 'HUB-117 Software Lab', 'M', 'Weekly', '7:00:00 PM', '8:59:00 PM', '10', '8']
ðŸ“¦ Row 45: ['\n                                                    \xa0\n                                                ', 'Oguz, Kaya', 'MGT-204', 'T', 'Weekly', '5:00:00 PM', '6:59:00 PM', '10', '8']
ðŸ“¦ Row 46: ['BCS203Lec1', 'Software Specifications', '3', '1/13/2025', '5/4/2025', '48', '46']
ðŸ“¦ Row 47: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nMohamed, Tamer\tHUB-114\tM\tWeekly\t3:00:00 PM\t5:59:00 PM\t48\t46', '\n                                                    \xa0\n                                               
 ', 'Mohamed, Tamer', 'HUB-114', 'M', 'Weekly', '3:00:00 PM', '5:59:00 PM', '48', '46']
ðŸ“¦ Row 48: []
ðŸ“¦ Row 49: ['\n                                                    \xa0\n                                                ', 'Mohamed, Tamer', 'HUB-114', 'M', 'Weekly', '3:00:00 PM', '5:59:00 PM', '48', '46']
ðŸ“¦ Row 50: ['BCS203Lec2', 'Software Specifications', '3', '1/13/2025', '5/4/2025', '48', '46']
ðŸ“¦ Row 51: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nMohamed, Tamer\tMGT-204\tR\tWeekly\t6:00:00 PM\t8:59:00 PM\t48\t46', '\n                                                    \xa0\n                                               
 ', 'Mohamed, Tamer', 'MGT-204', 'R', 'Weekly', '6:00:00 PM', '8:59:00 PM', '48', '46']
ðŸ“¦ Row 52: []
ðŸ“¦ Row 53: ['\n                                                    \xa0\n                                                ', 'Mohamed, Tamer', 'MGT-204', 'R', 'Weekly', '6:00:00 PM', '8:59:00 PM', '48', '46']
ðŸ“¦ Row 54: ['BCS206Lec1', 'Information Structures', '3', '1/13/2025', '5/4/2025', '48', '43']
ðŸ“¦ Row 55: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nElnaffar, Said Selim\tHUB-112\tW\tWeekly\t9:00:00 AM\t11:59:00 AM\t48\t43', '\n                                                    \xa0\n                                        
        ', 'Elnaffar, Said Selim', 'HUB-112', 'W', 'Weekly', '9:00:00 AM', '11:59:00 AM', '48', '43']
ðŸ“¦ Row 56: []
ðŸ“¦ Row 57: ['\n                                                    \xa0\n                                                ', 'Elnaffar, Said Selim', 'HUB-112', 'W', 'Weekly', '9:00:00 AM', '11:59:00 AM', '48', '43']
ðŸ“¦ Row 58: ['BCS206Lec2', 'Information Structures', '3', '1/13/2025', '5/4/2025', '48', '48']
ðŸ“¦ Row 59: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nElnaffar, Said Selim\tHUB-114\tT\tWeekly\t3:00:00 PM\t5:59:00 PM\t48\t48', '\n                                                    \xa0\n                                         
       ', 'Elnaffar, Said Selim', 'HUB-114', 'T', 'Weekly', '3:00:00 PM', '5:59:00 PM', '48', '48']
ðŸ“¦ Row 60: []
ðŸ“¦ Row 61: ['\n                                                    \xa0\n                                                ', 'Elnaffar, Said Selim', 'HUB-114', 'T', 'Weekly', '3:00:00 PM', '5:59:00 PM', '48', '48']
ðŸ“¦ Row 62: ['BCS221Lec1', 'Communication Networks', '3', '1/13/2025', '5/4/2025', '24', '22']
ðŸ“¦ Row 63: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nFaheem, Yasir\tHUB-118 Robotic Lab\tM\tWeekly\t11:00:00 AM\t12:59:00 PM\t24\t22\nFaheem, Yasir\tMGT-204\tT\tWeekly\t9:00:00 AM\t10:59:00 AM\t24\t22', '\n                        
                            \xa0\n                                                ', 'Faheem, Yasir', 'HUB-118 Robotic Lab', 'M', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '22', '\n                                                    \xa0\n                   
                             ', 'Faheem, Yasir', 'MGT-204', 'T', 'Weekly', '9:00:00 AM', '10:59:00 AM', '24', '22']
ðŸ“¦ Row 64: []
ðŸ“¦ Row 65: ['\n                                                    \xa0\n                                                ', 'Faheem, Yasir', 'HUB-118 Robotic Lab', 'M', 'Weekly', '11:00:00 AM', '12:59:00 PM', '24', '22']
ðŸ“¦ Row 66: ['\n                                                    \xa0\n                                                ', 'Faheem, Yasir', 'MGT-204', 'T', 'Weekly', '9:00:00 AM', '10:59:00 AM', '24', '22']
ðŸ“¦ Row 67: ['BCS221Lec2', 'Communication Networks', '3', '1/13/2025', '5/4/2025', '24', '24']
ðŸ“¦ Row 68: ['Instructor\tRoom\tDays\tDate\tStart Time\tEnd Time\tMax Enr\tTotal Enr\nFaheem, Yasir\tMGT-204\tT\tWeekly\t9:00:00 AM\t10:59:00 AM\t24\t24\nYousefi, Adel\tHUB-118 Robotic Lab\tW\tWeekly\t3:00:00 PM\t4:59:00 PM\t24\t24', '\n                          
                          \xa0\n                                                ', 'Faheem, Yasir', 'MGT-204', 'T', 'Weekly', '9:00:00 AM', '10:59:00 AM', '24', '24', '\n                                                    \xa0\n                                  
              ', 'Yousefi, Adel', 'HUB-118 Robotic Lab', 'W', 'Weekly', '3:00:00 PM', '4:59:00 PM', '24', '24']
ðŸ“¦ Row 69: []
ðŸ“¦ Row 70: ['\n                                                    \xa0\n                                                ', 'Faheem, Yasir', 'MGT-204', 'T', 'Weekly', '9:00:00 AM', '10:59:00 AM', '24', '24']
, Yasir', 'MGT-204', 'T', 'Weekly', '9:00:00 AM', '10:59:00 AM', '24', '24']
ðŸ“¦ Row 71: ['\n                                                    \xa0\n                                                ', 'Yousefi, Adel', 'HUB-118 Robotic Lab', 'W', 'Weekly', '3:00:00 PM', '4:59:00 PM', '24', '24']
âœ… Offerings table cleaned and saved to offerings.csv

Press Enter to close browser...
WARNING  [browser] Failed to force close browser context: asyncio.run() cannot be called from a running event loop
C:\Users\MARWAN\Downloads\offerings_scraper\venv\Lib\site-packages\browser_use\browser\context.py:231: RuntimeWarning: coroutine 'BrowserContext.close' was never awaited
  logger.warning(f'Failed to force close browser context: {e}')
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
(venv) PS C:\Users\MARWAN\Downloads\offerings_scraper> 
